INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
#           $$PWD/interactor.h \
#           $$PWD/boxcutter.h \
#           $$PWD/lineprober.h \
#           $$PWD/planecutter.h \
#           $$PWD/pointmover.h \
#           $$PWD/spherecutter.h \
#           $$PWD/custominteractorstyle.h \
#           $$PWD/disablerotationinteractorstyle.h \
#           $$PWD/movelineinteractorstyle.h \
#           $$PWD/movepointinteractor.h


SOURCES += \
#           $$PWD/interactor.cpp \
#           $$PWD/boxcutter.cpp \
#           $$PWD/lineprober.cpp \
#           $$PWD/planecutter.cpp \
#           $$PWD/pointmover.cpp \
#           $$PWD/spherecutter.cpp \
#           $$PWD/custominteractorstyle.cpp \
#           $$PWD/disablerotationinteractorstyle.cpp \
#           $$PWD/movelineinteractorstyle.cpp \
#           $$PWD/movepointinteractor.cpp
