CONFIG(debug, debug|release) {
    BUILD_TYPE = debug
} else {
    BUILD_TYPE = release
}

#VTKPATH = "E:/Dev/VTK_7.0/VTK"
VTKPATH = "E:/Dev/vtk7.0_msvc2015_ogl1"
VTKVER = "7.0"

INCLUDEPATH *= $${VTKPATH}/$${BUILD_TYPE}/include/vtk-$${VTKVER}

LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkalglib-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkChartsCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonColor-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonComputationalGeometry-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonDataModel-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonExecutionModel-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonMath-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonMisc-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonSystem-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkCommonTransforms-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkDICOMParser-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkDomainsChemistry-$${VTKVER}.lib
#LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkDomainsChemistryOpenGL-$${VTKVER}.lib # Opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkexoIIc-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkexpat-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersAMR-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersExtraction-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersFlowPaths-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersGeneral-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersGeneric-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersGeometry-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersHybrid-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersHyperTree-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersImaging-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersModeling-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersParallel-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersParallelImaging-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersProgrammable-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersSelection-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersSMP-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersSources-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersStatistics-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersTexture-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkFiltersVerdict-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkfreetype-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkGeovisCore-$${VTKVER}.lib
#LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkglew-$${VTKVER}.lib # opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkGUISupportQt-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkGUISupportQtSQL-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkhdf5-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkhdf5_hl-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingColor-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingFourier-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingGeneral-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingHybrid-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingMath-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingMorphological-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingSources-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingStatistics-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkImagingStencil-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkInfovisCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkInfovisLayout-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkInteractionImage-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkInteractionStyle-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkInteractionWidgets-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOAMR-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOEnSight-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOExodus-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOExport-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOGeometry-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOImage-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOImport-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOInfovis-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOLegacy-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOLSDyna-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOMINC-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOMovie-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIONetCDF-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOParallel-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOParallelXML-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOPLY-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOSQL-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOVideo-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOXML-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkIOXMLParser-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkjpeg-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkjsoncpp-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtklibxml2-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkLocalExample-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkmetaio-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkNetCDF-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkNetCDF_cxx-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkoggtheora-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkParallelCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkpng-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkproj4-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingAnnotation-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingContext2D-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingContextOpenGL-$${VTKVER}.lib  # Opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingFreeType-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingImage-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingLabel-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingLOD-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingOpenGL-$${VTKVER}.lib  # Opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingQt-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingVolume-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkRenderingVolumeOpenGL-$${VTKVER}.lib  # Opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtksqlite-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtksys-$${VTKVER}.lib
#LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkTestingGenericBridge-$${VTKVER}.lib # opengl2
#LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkTestingIOSQL-$${VTKVER}.lib # opengl2
#LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkTestingRendering-$${VTKVER}.lib # opengl2
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtktiff-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkverdict-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkViewsContext2D-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkViewsCore-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkViewsInfovis-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkViewsQt-$${VTKVER}.lib
LIBS += $${VTKPATH}/$${BUILD_TYPE}/lib/vtkzlib-$${VTKVER}.lib
